# moliniao-spring-cloud

./: .gitignore  INTERVIEW.md  README.md  application.yml  architecture.md  config-client.yml  eureka-client.yml  moliniao-config-client.yml  pom.xml  table.sql
moliniao-common/: pom.xml
moliniao-common/src/main/java/com/moliniao/common/: Result.java  SystemConstant.java
moliniao-common/src/main/java/com/moliniao/constant/: SystemConstant.java
moliniao-common/src/main/java/com/moliniao/enumeration/: PayStatusEnum.java
moliniao-common/src/main/java/com/moliniao/service/: StudentOrderServiceFeign.java
moliniao-common/src/main/java/com/moliniao/util/: LocalDateTimeUtil.java  OrderIdUtil.java  UUIDUtil.java
moliniao-config-client/: pom.xml
moliniao-config-client/src/main/java/com/moliniao/: MoliniaoConfigClientApplication.java
moliniao-config-client/src/main/java/com/moliniao/controller/: ConfigClientController.java
moliniao-config-client/src/main/resources/: application.yml  bootstrap.yml
moliniao-config-client/src/test/java/com/moliniao/: MoliniaoConfigClientApplicationTests.java
moliniao-config-server/: pom.xml
moliniao-config-server/src/main/java/com/moliniao/: MoliniaoConfigServerApplication.java
moliniao-config-server/src/main/resources/: application.yml
moliniao-config-server/src/test/java/com/moliniao/: MoliniaoConfigServerApplicationTests.java
moliniao-consumer/: .gitignore  pom.xml
moliniao-consumer-feign/: pom.xml
moliniao-consumer-feign/src/main/java/com/moliniao/: MoliniaoConsumerFeignApplication.java
moliniao-consumer-feign/src/main/java/com/moliniao/config/: ConfigBean.java
moliniao-consumer-feign/src/main/java/com/moliniao/controller/: StudentController.java
moliniao-consumer-feign/src/main/java/com/moliniao/service/: StudentService.java
moliniao-consumer-feign/src/main/resources/: application.yml
moliniao-consumer-feign/src/main/resources/mapper/: StudentMapper.xml
moliniao-consumer-hystrix-dashboard/: pom.xml
moliniao-consumer-hystrix-dashboard/src/main/java/com/moliniao/: MoliniaoConsumerDashboardApplication.java
moliniao-consumer-hystrix-dashboard/src/main/resources/: application.yml
moliniao-consumer-ribbon/: pom.xml
moliniao-consumer-ribbon/src/main/java/LoadBalance/config/: CustomRoundRobinRule.java  CustomRule.java
moliniao-consumer-ribbon/src/main/java/com/moliniao/: MoliniaoConsumerRibbonApplication.java
moliniao-consumer-ribbon/src/main/java/com/moliniao/config/: ConfigBean.java
moliniao-consumer-ribbon/src/main/java/com/moliniao/controller/: StudentController.java
moliniao-consumer-ribbon/src/main/java/com/moliniao/mapper/: StudentMapper.java
moliniao-consumer-ribbon/src/main/resources/: application.yml
moliniao-consumer-ribbon/src/test/java/com/moliniao/: MoliniaoConsumerApplicationTests.java
moliniao-consumer/src/main/java/com/moliniao/: MoliniaoConsumerApplication.java
moliniao-consumer/src/main/java/com/moliniao/controller/: StudentController.java
moliniao-consumer/src/main/java/com/moliniao/entity/: Student.java
moliniao-consumer/src/main/java/com/moliniao/service/: StudentService.java
moliniao-consumer/src/main/resources/: application.yml
moliniao-eureka-server/: pom.xml
moliniao-eureka-server-one/: pom.xml
moliniao-eureka-server-one/src/main/java/com/moliniao/: MoliniaoEurekaServerOneApplication.java
moliniao-eureka-server-one/src/main/resources/: application.yml
moliniao-eureka-server-three/: pom.xml
moliniao-eureka-server-three/src/main/java/com/moliniao/: MoliniaoEurekaServerThreeApplication.java
moliniao-eureka-server-three/src/main/resources/: application.yml
moliniao-eureka-server-two/: pom.xml
moliniao-eureka-server-two/src/main/java/com/moliniao/: MoliniaoEurekaServerTwoApplication.java
moliniao-eureka-server-two/src/main/resources/: application.yml
moliniao-eureka-server/src/main/java/com/moliniao/: MoliniaoEurekaServerApplication.java
moliniao-eureka-server/src/main/resources/: application.yml
moliniao-package/: pom.xml
moliniao-package/src/main/java/com/moliniao/: MoliniaoPackageApplication.java
moliniao-package/src/test/java/com/moliniao/: MoliniaoPackageApplicationTests.java
moliniao-provider/: pom.xml
moliniao-provider-feign/: pom.xml
moliniao-provider-feign/src/main/java/com/moliniao/: MoliniaoProviderFeignApplication.java
moliniao-provider-feign/src/main/java/com/moliniao/controller/: OrderController.java
moliniao-provider-feign/src/main/resources/: application.yml
moliniao-provider-feign/src/test/java/com/moliniao/: MoliniaoProviderFeignApplicationTests.java
moliniao-provider-hystrix/: .gitignore  pom.xml
moliniao-provider-hystrix/src/main/java/com/moliniao/: MoliniaoProviderHystrixApplication.java
moliniao-provider-hystrix/src/main/resources/: application.yml
moliniao-provider-one/: pom.xml
moliniao-provider-one/src/main/java/com/moliniao/: MoliniaoProviderOneApplication.java
moliniao-provider-one/src/main/resources/: application.yml
moliniao-provider-one/src/test/java/com/moliniao/: MoliniaoProviderApplicationTests.java
moliniao-provider-three/: pom.xml
moliniao-provider-three/src/main/java/com/moliniao/: MoliniaoProviderThreeApplication.java
moliniao-provider-three/src/main/java/com/moliniao/entity/: Student.java
moliniao-provider-three/src/main/resources/: application.yml
moliniao-provider-two/: pom.xml
moliniao-provider-two/src/main/java/com/moliniao/: MoliniaoProviderTwoApplication.java
moliniao-provider-two/src/main/java/com/moliniao/controller/: OrderController.java
moliniao-provider-two/src/main/java/com/moliniao/entity/: Order.java
moliniao-provider-two/src/main/resources/: application.yml  generatorConfig.xml
moliniao-provider/src/main/java/com/moliniao/: MoliniaoProviderApplication.java
moliniao-provider/src/main/resources/: application.yml
moliniao-provider/src/main/resources/mapper/: OrderMapper.xml
moliniao-zuul-gateway/: pom.xml
moliniao-zuul-gateway/src/main/java/com/moliniao/: MoliniaoZuulGateway.java
moliniao-zuul-gateway/src/main/resources/: application.yml
(+16 files in other folders)
