<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moliniao</groupId>
	<artifactId>moliniao-spring-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>moliniao-spring-cloud</name>
	<description>Demo project for Spring Cloud</description>

	<modules>
		<module>moliniao-common</module>
		<module>moliniao-provider</module>
		<module>moliniao-consumer</module>
		<module>moliniao-eureka-server</module>
		<module>moliniao-provider-one</module>
		<module>moliniao-provider-two</module>
		<module>moliniao-provider-three</module>
		<module>moliniao-eureka-server-one</module>
		<module>moliniao-eureka-server-two</module>
		<module>moliniao-eureka-server-three</module>
		<module>moliniao-consumer-feign</module>
		<module>moliniao-provider-feign</module>
		<module>moliniao-consumer-ribbon</module>
		<module>moliniao-provider-hystrix</module>
		<module>moliniao-consumer-hystrix-dashboard</module>
        <module>moliniao-zuul-gateway</module>
        <module>moliniao-config-server</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.target>1.8</java.target>
		<junit.version>4.12</junit.version>
		<lombok.version>1.18.10</lombok.version>
		<spring-cloud.version>Greenwich.SR4</spring-cloud.version>
		<spring-boot-release.version>2.1.10.RELEASE</spring-boot-release.version>
		<mysql-connector-java.version>5.1.48</mysql-connector-java.version>
		<mybatis-spring.version>2.1.1</mybatis-spring.version>
		<commons-lang3.version>3.9</commons-lang3.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-release.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.moliniao</groupId>
				<artifactId>moliniao-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moliniao</groupId>
				<artifactId>moliniao-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moliniao</groupId>
				<artifactId>moliniao-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>moliniao-spring-cloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
